<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/meniu_profil"
            android:title="Profil"
            android:visible="true" />
        <item
            android:id="@+id/meniu_agenda"
            android:title="Agenda mea"
            android:visible="true" />
        <item
            android:id="@+id/meniu_istoric"
            android:title="Istoric activitati"
            android:visible="true" />
        <item
            android:id="@+id/meniu_deconectare"
            android:title="Deconectare"
            android:visible="true" />
</menu>