<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/colorPink100"
    android:orientation="vertical"
    tools:context=".Activitati.InregistrareActivity">

    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/inregistrare_ai"
        android:textColor="@color/black"
        android:textSize="50dp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="50dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/et_email"
        android:hint="@string/utilizator_ai"
        android:textSize="25dp"
        android:textColorHint="@color/colorPink400"
        android:background="@drawable/edittextbackground"
        android:layout_marginBottom="30dp"
        android:paddingLeft="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/et_parola"
        android:hint="@string/parola_ai"
        android:textSize="25dp"
        android:inputType="textPassword"
        android:textColorHint="@color/colorPink400"
        android:background="@drawable/edittextbackground"
        android:layout_marginBottom="30dp"
        android:paddingLeft="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/et_parola2"
        android:hint="@string/parolaC_ai"
        android:textSize="25dp"
        android:inputType="textPassword"
        android:textColorHint="@color/colorPink400"
        android:background="@drawable/edittextbackground"
        android:layout_marginBottom="30dp"
        android:paddingLeft="20dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/btn_inregistrare"
        android:text="@string/inregistreaza_ai"
        android:textSize="20dp"
        android:backgroundTint="@color/black"
        android:layout_marginBottom="30dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/btn_cont"
        android:text="@string/am_cont"
        android:textSize="20dp"
        android:backgroundTint="@color/colorPink100"
        android:textColor="@color/black"
        android:layout_marginBottom="30dp" />



</LinearLayout>