<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPink400"
    tools:context=".Activitati.DeconectareActivity">

    <TextView
        android:id="@+id/goodbye"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/la_revedere_da"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        android:drawablePadding="15dp"
        android:drawableRight="@drawable/ic_baseline_done_all_24"
        app:layout_constraintTop_toTopOf="parent"/>


    <TextView
        android:id="@+id/fdbk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/feedback_da"
        app:layout_constraintTop_toBottomOf="@+id/goodbye"
        android:layout_marginTop="130dp"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <RatingBar
        android:id="@+id/rb_deconectare"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.573"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fdbk"
        app:layout_constraintVertical_bias="0.36"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>