<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPink100">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="@string/eveniment_aal"
        android:textSize="36dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textAlignment="center"/>
    <EditText
        android:id="@+id/etNume_agenda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:hint="@string/titlu_aal"/>

    <DatePicker
        android:id="@+id/dp_agenda"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="110dp"
        android:calendarViewShown="true"
        android:datePickerMode="spinner"
        android:paddingStart="15dp"
        android:paddingEnd="7dp" />

    <EditText
        android:id="@+id/etDescriere_agenda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:hint="@string/descriere_aal" />

    <TextView
        android:id="@+id/tv_agenda1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etDescriere_agenda"
        android:layout_marginRight="300dp"/>
    <Spinner
        android:id="@+id/sp_agenda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/activitati"
        android:layout_below="@id/etDescriere_agenda"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_below="@+id/sp_agenda"
        android:text="@string/salveaza_aal"
        android:layout_alignParentEnd="true"
        android:id="@+id/button_save"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"/>

</RelativeLayout>