<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="9dp"
    app:cardElevation="6dp"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp">

        <TextView
            android:id="@+id/tvNume_agenda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/colorPink300"
            android:textStyle="bold"
            android:hint="@string/titlu_al"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/data_al"
            android:textSize="20dp"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_agenda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:calendarViewShown="false"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="35dp"
            android:datePickerMode="spinner"
            android:textSize="12dp"
            android:paddingStart="15dp"
            android:paddingEnd="7dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/notite_al"
            android:textSize="20dp"
            android:layout_marginTop="55dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tvDescriere_agenda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="59dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="64dp"
            android:hint="@string/addescriere_al" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/locatie_al"
            android:textSize="20dp"
            android:layout_below="@+id/tvDescriere_agenda"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDescriere_agenda"
            android:layout_marginLeft="72dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="@string/optiune_al"
            android:overScrollMode="never"
            android:saveEnabled="false"
            android:entries="@array/activitati"
            android:splitMotionEvents="false" />

        <CheckBox
            android:id="@+id/check_agenda"
            android:layout_width="46dp"
            android:layout_height="34dp"
            android:buttonTint="@color/black"
            android:paddingStart="10dp"
            android:layout_marginTop="3dp"
            android:layout_below="@+id/tvDescriere_agenda"
            android:layout_marginLeft="320dp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>