<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimaryDark">#1A1A1A</color>
    <color name="colorAccentDark">#FF4081</color>
    <color name="backgroundDark">#121212</color>
    <color name="textColorPrimaryDark">#FFFFFF</color>
    <color name="textColorSecondaryDark">#B3B3B3</color>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPink400">#AA6C81</color>
    <color name="colorBackground">#FFFFFF</color>
    <color name="colorPink100">#E1C3CD</color>
    <color name="colorPink200">#BC8F9E</color>
    <color name="colorPink300">#C37F96</color>
    <color name="colorAccent">#FF4081</color>



</resources>
