<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name ="sorteaza_datele_ag">Sorteaza datele</string>
    <string name ="agenda_ag">Agenda mea</string>

    <string name ="titlu_al">Adauga un titlu</string>
    <string name ="data_al">Data: </string>
    <string name ="notite_al">Notite: </string>
    <string name ="locatie_al">Locatie: </string>
    <string name ="descriere_al">Descriere: </string>
    <string name ="addescriere_al">Adauga o descriere </string>
    <string name="optiune_al">Selecteaza o optiune...</string>

    <string name="eveniment_aal">Eveniment nou</string>
    <string name="titlu_aal">Adauga un titlu</string>
    <string name="descriere_aal">Adauga o descriere</string>
    <string name="selecteaza_aal">Selecteazao optiune...</string>
    <string name="salveaza_aal">SALVEAZA</string>

    <string name="profil_ap">Profilul meu</string>
    <string name="utilizator_ap">Utilizator: </string>
    <string name="facultate_ap">Facultate: </string>
    <string name="an_ap">An: </string>
    <string name="disciplina_ap">Disciplina: </string>
    <string name="grupa_ap">Grupa: </string>
    <string name="tema_ap">Tema: </string>

    <string name="istoric_am">ISTORIC AGENDA</string>
    <string name="incarca_am">Incarca date</string>

    <string name="conectare_al">Conectare </string>
    <string name="utilizator_al">Utilizator </string>
    <string name="parola_al">Parola </string>
    <string name="conecteaza_al">CONECTEAZA-TE </string>
    <string name="tema_al">Schimba culoarea </string>
    <string name="nu_am_cont">CREEAZA CONT </string>

    <string name="inregistrare_ai">Inregistrare </string>
    <string name="utilizator_ai">Utilizator </string>
    <string name="parola_ai">Parola </string>
    <string name="parolaC_ai">Confirma parola </string>
    <string name="inregistreaza_ai">INREGISTREAZA-TE </string>
    <string name="am_cont">AM DEJA UN CONT </string>


    <string name="la_revedere_da">La revedere! </string>
    <string name="feedback_da">Te rog, lasa feedback-ul tau </string>







</resources>