<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.AgentieDAM" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#EBC9D4</item>
        <item name="colorPrimaryVariant">@color/colorPink300</item>
        <item name="colorOnPrimary">@color/colorPink100</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/colorPink300</item>
        <item name="colorSecondaryVariant">@color/colorAccentDark</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>